# investbook

./: .gitattributes  .gitignore  HELP.md  README-en.md  README.md  checkerframework.astub  codecov.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-docker.yml  publish-installers.yml  release-assets.yml  release-installer.yml  unit-tests.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  configuration.md  dbms-changing.md  developer-guide-extension.md  developer-guide.md  documentation.md  extension-developer-guide.md  install-on-linux.md  install-on-mac.md  install-on-windows-by-zip.md  install-on-windows.md  install-portable.md  run-by-docker.md  uninstall.md
src/main/asciidoc/: 3-ndfl.adoc  cash-flow.adoc  commission.adoc  configuration.adoc  dbms-changing.adoc  derivatives-market-profit.adoc  derivatives-market-total-profit.adoc  derivatives-market.adoc  foreign-market-profit.adoc  foreign-market.adoc  foreign-portfolio-payment.adoc  iis-tax.adoc  index.adoc  investbook-api.adoc  investbook-forms.adoc  investbook-input-format.adoc  investbook-report.adoc  portfolio-analysis.adoc  portfolio-payment.adoc  portfolio-status.adoc  psb.adoc  sber.adoc  securities-deposit-and-withdrawal.adoc  stock-market-profit.adoc  stock-market.adoc  tax.adoc  taxes-doc.adoc  tinkoff.adoc  troubleshooting.adoc  uralsib.adoc  vtb.adoc
src/main/assembly/: start.bat  start.sh  zip.xml
src/main/assembly/installer/: dir.xml  icon.icns
src/main/assembly/installer/extensions/: README.md
src/main/assembly/jpackage/: application-conf.properties  dir.xml
src/main/assembly/zip/: start.bat  start.sh  zip.xml
src/main/java/db/migration/all/: V2022_1_0_1.java
src/main/java/ru/investbook/: ApplicationFailedRunListener.java  BrowserHomePageOpener.java  InvestbookApplication.java  InvestbookProperties.java  LoadingPageServer.java  PortfolioApplication.java  PortfolioProperties.java  WebConfig.java  package-info.java
src/main/java/ru/investbook/api/: AbstractEntityRepositoryService.java  AbstractRestController.java  ApiConfiguration.java  ApiUtil.java  BadRequestException.java  CashFlowTypeRestController.java  CreateResult.java  EntityRepositoryService.java  EventCashFlowRestController.java  ForeignExchangeRateRestController.java  InternalServerErrorException.java  IssuerRestController.java  PortfolioCashRestController.java  PortfolioPropertyRestController.java  PortfolioRestController.java  SecurityDescriptionRestController.java  SecurityEventCashFlowRestController.java  SecurityQuoteRestController.java  SecurityRestController.java  TransactionCashFlowRestController.java  TransactionRestController.java
src/main/java/ru/investbook/controller/: AbstractRestController.java  ApiConfiguration.java  ApplicationRestController.java  BadRequestException.java  CashFlowTypeRestController.java  ControllerHelper.java  EventCashFlowController.java  EventCashFlowRestController.java  ForeignExchangeRateController.java  ForeignExchangeRateRestController.java  HomePageController.java  InternalServerErrorException.java  InvestbookReportController.java  IssuerRestController.java  PortfolioPropertyController.java  PortfolioPropertyRestController.java  PortfolioRestController.java  ReportRestController.java  SecurityEventCashFlowController.java  SecurityEventCashFlowRestController.java  SecurityQuoteController.java  SecurityQuoteRestController.java  SecurityRestController.java  TransactionCashFlowRestController.java  TransactionController.java  TransactionRestController.java
src/main/java/ru/investbook/converter/: CashFlowTypeConverter.java  EntityConverter.java  EventCashFlowConverter.java  ForeignExchangeRateConverter.java  IssuerConverter.java  PortfolioCashConverter.java  PortfolioConverter.java  SecurityConverter.java  (+6 more)
src/main/resources/: application-conf.properties  application-core.properties  application-dev.properties  application-h2.properties  application-mariadb.properties  application-prod.properties  application-win-installed.properties  application.properties  data.sql  loader.properties  portfolio.sql  schema.sql
src/main/resources/static/: charts.css  fixing.css  forms.html  index.css  index.html  investbook-format-example.csv  investbook-format-example.xlsx  main.css  moex.js  post-release-fixes.css  reports.html  select-period.html  water-light.css  water-wrapper.css
src/main/resources/static/portfolio-open-format/: index.html
src/main/resources/templates/: broker-email-reports.html  broker-file-reports.html  broker-reports.html  index.html  loading.html  portfolio-composition.html  reports.html  select-period.html  shutdown-page.html  success.html
src/main/resources/templates/charts/: menu.html  sectors-pie-chart.html  securities-pie-chart.html
src/main/resources/templates/events/: edit-form.html  table.html  view-single.html
src/main/resources/templates/foreign-exchange-rates/: edit-form.html  table.html  view-single.html
src/main/resources/templates/fragments/: navigation.html  search.html
src/main/resources/templates/portfolio-cash/: edit-form.html  table.html  view-single.html
src/main/resources/templates/portfolio-properties/: cash-edit-form.html  cash-view-single.html  edit-form.html  table.html  total-assets-edit-form.html  total-assets-view-single.html  view-single.html
src/main/resources/templates/portfolios/: archive.html
src/main/resources/templates/security-deposit/: create-split-form.html  edit-form.html  table.html  view-single.html  view-split.html
src/main/resources/templates/security-descriptions/: edit-form.html  table.html  view-single.html
src/main/resources/templates/security-events/: edit-form.html  table.html  view-single.html
src/main/resources/templates/security-quotes/: edit-form.html  table.html  view-single.html
src/main/resources/templates/transactions/: edit-form.html  table.html  view-single.html
src/main/xsd/: cbr-fx-rate.xsd
src/test/java/ru/investbook/: InvestbookApplicationTest.java  LoadingPageHttpServerTest.java  LoadingPageServerTest.java  LoadingPageServerTests.java
(+848 files in other folders)
