<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ InvestBook
  ~ Copyright (C) 2021  Spacious Team <spacious-team@ya.ru>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.investbook</groupId>
    <artifactId>investbook</artifactId>
    <version>2025.2</version>

    <name>investbook</name>
    <description>Investor Accounting Book</description>
    <url>https://github.com/spacious-team/investbook</url>

    <licenses>
        <license>
            <name>GNU Affero GPLv3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/spacious-team/investbook.git</connection>
        <developerConnection>scm:git:git@github.com:spacious-team/investbook.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/spacious-team/investbook</url>
    </scm>

    <issueManagement>
        <url>https://github.com/spacious-team/investbook/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <organization>Spacious Team</organization>
            <organizationUrl>https://github.com/spacious-team</organizationUrl>
            <email>spacious-team@ya.ru</email>
        </developer>
    </developers>

    <properties>
        <!-- Valid version is (0-255).(0-255).(0-65535) -->
        <app.version>25.2</app.version>
        <java.version>24</java.version>
        <lombok.version>1.18.38</lombok.version>
        <checkerframework.version>3.49.5</checkerframework.version>
        <jpackage.version>1.6.6</jpackage.version>
        <checkerframework.skipDefs>-AskipDefs=.*</checkerframework.skipDefs>  <!-- overridden by 'nullcheck' profile -->
        <extension.loader.path>./extensions</extension.loader.path>  <!-- overridden by installer-* profiles -->
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.spacious-team</groupId>
            <artifactId>broker-report-parser-api</artifactId>
            <version>2025.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.spacious-team</groupId>
            <artifactId>table-wrapper-spring-boot-starter</artifactId>
            <version>2025.2</version>  <!-- if changed, update the version of poi-scratchpad -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.decampo</groupId>
            <artifactId>xirr</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.20.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.4.1</version>  <!-- use same version as Apache POI from table-wrapper-spring-boot-starter -->
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checkerframework.version}</version>
            <scope>provided</scope> <!-- for static analysis tools only -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>4.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version> <!-- JUnit 5 requirement -->
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- Must fork or else JVM arguments are ignored -->
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </path>
                        <path>
                            <groupId>org.checkerframework</groupId>
                            <artifactId>checker</artifactId>
                            <version>${checkerframework.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>
                            lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            org.hibernate.processor.HibernateProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            org.checkerframework.checker.nullness.NullnessChecker
                        </annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs combine.children="append">
                        <!--arg>-Awarns</arg-->
                        <arg>${checkerframework.skipDefs}</arg>
                        <!-- Checker framework inner file https://github.com/typetools/checker-framework/blob/master/checker/src/main/java/org/checkerframework/checker/nullness/permit-nullness-assertion-exception.astub -->
                        <arg>-Astubs=permit-nullness-assertion-exception.astub${path.separator}${project.basedir}/checkerframework.astub</arg>
                        <arg>-AsuppressWarnings=methodref,type.arguments.not.inferred,lambda.param,expression.unparsable</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- use org.springframework.boot.loader.PropertiesLauncher instead of JarLauncher
                    (https://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html).
                    PropertiesLauncher reads settings from resources/loader.properties
                    (https://docs.spring.io/spring-boot/docs/current/reference/html/executable-jar.html#executable-jar-property-launcher-features) -->
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
            <plugin>
                <!-- To build via Idea menu Build -> Rebuild Project you must go to menu -> View -> Tool Windows ->
                     Maven -> Plugins -> jaxb2 -> jaxb2:xjc -> mouse right click -> Execute Before Build -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>xsd-to-java</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nullcheck</id>
            <activation>
                <property>
                    <name>!no-nullcheck</name>
                </property>
            </activation>
            <properties>
                <!-- V2022_1_0_1.class нельзя изменять, чтобы не менялась чек сумма миграции -->
                <!-- Классы Entity(Pk)?_ сгенерированы hibernate-jpamodelgen -->
                <checkerframework.skipDefs>
                    -AskipDefs=(Test$|V2022_1_0_1|Entity(Pk)?_$|generated.ValCurs)
                </checkerframework.skipDefs>
            </properties>
        </profile>
        <profile>
            <id>doc</id>
            <activation>
                <property>
                    <name>!no-doc</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>generate-html-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes/static/user-guide/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <linkcss>true</linkcss>
                                <source-highlighter>coderay</source-highlighter>
                            </attributes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>zip</id>
            <activation>
                <property>
                    <name>!no-zip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.artifactId}-${app.version}-portable</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/zip/zip.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer-prepare</id>
            <activation>
                <property>
                    <name>!no-installer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy installer files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>installer</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/installer/dir.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.version}</version>
                        <configuration>
                            <name>Investbook</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>Spacious Team</vendor>
                            <description>${project.description}</description>
                            <copyright>InvestBook, Copyright (C) 2020 Spacious Team</copyright>
                            <aboutUrl>https://github.com/spacious-team/investbook</aboutUrl>
                            <licenseFile>${project.basedir}/LICENSE</licenseFile>
                            <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                            <javaOptions>
                                <javaOption>-Dloader.path=${extension.loader.path}</javaOption>
                                <javaOption>-Xms16m</javaOption>
                                <javaOption>-XX:MinHeapFreeRatio=1</javaOption>
                                <javaOption>-XX:MaxHeapFreeRatio=5</javaOption>
                                <javaOption>-XX:G1PeriodicGCInterval=5000</javaOption>
                                <javaOption>-XX:GCTimeRatio=1</javaOption>
                                <javaOption>-XX:MaxGCPauseMillis=2000</javaOption>
                                <javaOption>-Xverify:none</javaOption> <!-- reduce VM.native_memory Class by 6MB -->
                                <javaOption>-XX:-TieredCompilation</javaOption> <!-- reduce VM.native_memory Code by 20MB -->
                            </javaOptions>
                            <input>${project.build.directory}/installer/input</input>
                            <destination>${project.build.directory}/installer/output</destination>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>!no-installer</name>
                </property>
            </activation>
            <properties>
                <extension.loader.path>./app/extensions</extension.loader.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- jpackage requires Wix: https://docs.firegiant.com/wix/using-wix/ -->
                        <!-- https://github.panteleyev.org/jpackage-maven-plugin/examples/executions.html -->
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.version}</version>
                        <executions>
                            <execution>
                                <id>windows installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>MSI</type>
                                    <icon>${project.basedir}/src/main/assembly/installer/icon.ico</icon>
                                    <winDirChooser>true</winDirChooser>
                                    <winPerUserInstall>true</winPerUserInstall>
                                    <winMenu>true</winMenu>
                                    <winMenuGroup>Investbook</winMenuGroup>
                                    <winShortcut>true</winShortcut>
                                    <arguments>
                                        <argument>--spring.config.additional-location=file:./app/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
                <property>
                    <name>!no-installer</name>
                </property>
            </activation>
            <properties>
                <extension.loader.path>/opt/investbook/lib/app/extensions</extension.loader.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.version}</version>
                        <executions>
                            <execution>
                                <id>deb installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>DEB</type>
                                    <icon>${project.basedir}/src/main/assembly/installer/icon.png</icon>
                                    <linuxDebMaintainer>spacious-team@ya.ru</linuxDebMaintainer>
                                    <arguments>
                                        <argument>
                                            --spring.config.additional-location=file:/opt/investbook/lib/app/
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>RPM</type>
                                    <icon>${project.basedir}/src/main/assembly/installer/icon.png</icon>
                                    <linuxRpmLicenseType>AGPL-3.0</linuxRpmLicenseType>
                                    <arguments>
                                        <argument>
                                            --spring.config.additional-location=file:/opt/investbook/lib/app/
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>!no-installer</name>
                </property>
            </activation>
            <properties>
                <extension.loader.path>/Applications/Investbook.app/Contents/app/extensions</extension.loader.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.version}</version>
                        <executions>
                            <execution>
                                <id>mac installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>PKG</type>
                                    <icon>${project.basedir}/src/main/assembly/installer/icon.icns</icon>
                                    <arguments>
                                        <argument>
                                            --spring.config.additional-location=file:/Applications/Investbook.app/Contents/app/
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <layers>
                                <enabled>true</enabled>
                            </layers>
                            <image>
                                <!-- ${env.DOCKER_IMAGE_LATEST_TAG_SUFFIX} defined in .github/workflows/publish-docker.yml -->
                                <!--suppress UnresolvedMavenProperty -->
                                <name>spaciousteam/investbook:latest${env.DOCKER_IMAGE_LATEST_TAG_SUFFIX}</name>
                                <tags>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <tag>spaciousteam/investbook:${project.version}${env.DOCKER_IMAGE_LATEST_TAG_SUFFIX}</tag>
                                </tags>
                                <publish>true</publish>
                                <env>
                                    <!-- Env var name convention https://github.com/paketo-buildpacks/environment-variables?tab=readme-ov-file#configuration -->
                                    <BPE_DEFAULT_LANG>C.UTF-8</BPE_DEFAULT_LANG>
                                    <BPE_DEFAULT_SPRING_PROFILES_ACTIVE>prod</BPE_DEFAULT_SPRING_PROFILES_ACTIVE>
                                </env>
                                <!-- Replace with 'paketobuildpacks/builder-jammy-java-tiny' if resolved
                                     https://github.com/paketo-buildpacks/jammy-tiny-stack/issues/202 -->
                                <!-- Defines available bellsoft-liberica java versions from
                                     https://github.com/paketo-buildpacks/builder-jammy-base/releases
                                     JRE with ${java.version} will be selected automatically when available -->
                                <builder>paketobuildpacks/builder-jammy-base:0.4.418</builder>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <url>https://index.docker.io/v2/</url>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.DOCKER_ID}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.DOCKERHUB_TOKEN}</password>
                                </publishRegistry>
                            </docker>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
