<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ InvestBook
  ~ Copyright (C) 2021  Vitalii Ananev <an-vitek@ya.ru>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.investbook</groupId>
    <artifactId>investbook</artifactId>
    <version>2021.1</version>

    <name>investbook</name>
    <description>Investor Accounting Book</description>
    <url>https://github.com/spacious-team/investbook</url>

    <licenses>
        <license>
            <name>GNU Affero GPLv3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/spacious-team/investbook</url>
    </scm>

    <properties>
        <!-- Valid version is (0-255).(0-255).(0-65535) -->
        <win.msi.version>21.1</win.msi.version>
        <java.version>15</java.version>
        <!-- version 3.2.0 provided by Spring Boot 2.4.1 has bug, using version from Spring Boot 2.3.4
         TODO remove after fix -->
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.spacious-team</groupId>
                <artifactId>table-wrapper-api</artifactId>
                <version>2020.12.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.spacious-team</groupId>
            <artifactId>broker-report-parser-api</artifactId>
            <version>2021.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.spacious-team</groupId>
            <artifactId>table-wrapper-excel-impl</artifactId>
            <version>2020.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.spacious-team</groupId>
            <artifactId>table-wrapper-xml-impl</artifactId>
            <version>2020.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.decampo</groupId>
            <artifactId>xirr</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- use org.springframework.boot.loader.PropertiesLauncher instead of JarLauncher
                    (https://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html).
                    PropertiesLauncher reads settings from resources/loader.properties
                    (https://docs.spring.io/spring-boot/docs/current/reference/html/executable-jar.html#executable-jar-property-launcher-features) -->
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jpackage</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/jpackage/dir.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/static/user-guide/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attributes>
                        <project-version>${project.version}</project-version>
                        <linkcss>true</linkcss>
                        <source-highlighter>coderay</source-highlighter>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- jpackage requires https://wixtoolset.org/releases/ (only Wix, Toolset not required) -->
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <type>MSI</type>
                            <name>Investbook</name>
                            <appVersion>${win.msi.version}</appVersion>
                            <vendor>Spacious Team</vendor>
                            <description>${project.description}</description>
                            <copyright>InvestBook, Copyright (C) 2020 Spacious Team (https://github.com/spacious-team)
                            </copyright>
                            <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                            <javaOptions>
                                <javaOption>-Dloader.path=./app/extensions</javaOption>
                                <javaOption>-Xms16m</javaOption>
                                <javaOption>-XX:MinHeapFreeRatio=1</javaOption>
                                <javaOption>-XX:MaxHeapFreeRatio=5</javaOption>
                                <javaOption>-XX:G1PeriodicGCInterval=5000</javaOption>
                                <javaOption>-XX:GCTimeRatio=1</javaOption>
                                <javaOption>-XX:MaxGCPauseMillis=2000</javaOption>
                            </javaOptions>
                            <arguments>
                                <argument>--spring.config.additional-location=file:./app/</argument>
                            </arguments>
                            <input>${project.build.directory}/jpackage/jpackage/</input>
                            <icon>${project.basedir}/src/main/assembly/jpackage/icon.ico</icon>
                            <destination>${project.build.directory}/jpackage</destination>
                        </configuration>
                        <executions>
                            <execution>
                                <id>win</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <winDirChooser>true</winDirChooser>
                                    <winMenu>true</winMenu>
                                    <winMenuGroup>Investbook</winMenuGroup>
                                    <winShortcut>true</winShortcut>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
