#
# InvestBook
# Copyright (C) 2021  Spacious Team <spacious-team@ya.ru>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Импортирует конфигурации для Zip-установки (из текущей директории)
# и для msi-установки (из поддиректории app/ относительно Investbook.exe).
# Не применяется для Docker установки и для запуска из Idea в debug режиме
spring.config.import=optional:file:application-conf.properties,optional:file:app/application-conf.properties

server.port = 2030

spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;non_keywords=value

server.undertow.threads.io = 2
server.undertow.threads.worker = 4

spring.jpa.show-sql = false

spring.jpa.generate-ddl = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Lazy инициализация будет работать во view. Сессия БД будет сохранена в локальных переменных потока и будет жить
# до окончания-потока обработчика http запроса. По умолчанию для Spring - true.
spring.jpa.open-in-view = true

# gh-259: Нужно для многопоточной сборки результирующего отчета.
# При запуске в ForkJoinPool запрос Lazy полей Entity может выполняться в потоке отличном от того, который
# обслуживает http запрос и имеет открытый объект сессии БД. Позволяем Hibernate открыть еще одну сессию к БД
# для потоков ForkJoinPool. Многопоточная работа с созданием нескольких новых сессий БД по-прежнему быстрее,
# чем работа в одном потоке с одной живой сессией БД.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# gh-28: Ограничение на размер отчетов брокера
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.level.root = info
# Investbook отображает ошибки в debug (duplicate error) или warn (остальные ошибки)
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper = off
logging.file.name =

# Запуска мигратор БД flyway для БД, созданных ранними версиями приложения
spring.flyway.locations = classpath:db/migration/{vendor},classpath:db/migration/all

# Настройки Actuator
management.endpoints.web.exposure.include = info, health, configprops
management.endpoints.jmx.exposure.exclude= *
# Default true для DataSourceJmxConfiguration
spring.jmx.enabled = false

# Значительно улучшает производительность Swagger UI при выводе больших данных через GET методы
springdoc.swagger-ui.syntaxHighlight.activated = false

# По умолчанию свернуть все endpoint-ы на странице Swagger UI
springdoc.swagger-ui.doc-expansion = none
springdoc.default-produces-media-type=application/json
