# Порт локального веб-сервера, на котором запущен Investbook
server.port = 2030

spring.config.import=classpath:application-h2.properties

# Нужно ли открывать браузер при запуске программы, если false, то нужно открывать вручную
investbook.open-home-page-after-start = true

# Местоположение файлов данных, в том числе БД
investbook.data-path = ${user.home}/investbook

# Нужно ли сохранять бекап загружаемых отчетов в домашнюю директорию пользователя в папку investbook/report-backups.
# Для отключения выставить false
investbook.report-backup = true

# Если бекапы включены, они будут сохранены в эту директорию
investbook.report-backup-path = ${user.home}/investbook/report-backups

# Местоположение файла логов
logging.file.name = ${user.home}/investbook/investbook.log

# Уровень логирования. Одно из значений: error, warn, info, debug, trace
logging.level.ru.investbook=info
