#
# InvestBook
# Copyright (C) 2021  Spacious Team <spacious-team@ya.ru>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# MariaDB
#spring.datasource.url = jdbc:mariadb://localhost:3306/portfolio?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#logging.level.org.mariadb.jdbc.message.server.ErrorPacket=ERROR

# H2
spring.datasource.url=jdbc:h2:file:~/investbook3-test;mode=mysql;non_keywords=value
spring.datasource.username = sa
spring.datasource.password =

logging.file.name = ""

investbook.report-backup = false
investbook.data-path = ./investbook
investbook.try-alt-index-logo-url = false

# Log SQL queries
#logging.level.org.hibernate.SQL=DEBUG
# Pretty print SQL queries
#spring.jpa.properties.hibernate.format_sql = true
# Log SQL queries parameters
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Log JdbcTemplate queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Log hibernate execution time statistics
#spring.jpa.properties.hibernate.generate_statistics=true
# if DEBUG - stat shown for every query, if INFO - aggregate stat shown
#logging.level.org.hibernate.stat=DEBUG

# Hides exceptions generated by Jackson when serializing Entity object with LAZY fields.
# Same works better done by annotation LAZY fields by: JsonIgnoreProperties({"hibernateLazyInitializer"})
#spring.jackson.serialization.fail-on-empty-beans=false

investbook.open-home-page-after-start=false
