#
# InvestBook
# Copyright (C) 2021  Vitalii Ananev <an-vitek@ya.ru>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# ад MariaDB
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect
spring.datasource.username = root
spring.datasource.password = 123456

# ад H2
#spring.datasource.url=jdbc:h2:file:~/investbook-test;mode=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.username = sa
#spring.datasource.password =

logging.file.name = ""

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

# Log hibernate execution time statistics
#spring.jpa.properties.hibernate.generate_statistics=true
# if DEBUG - stat shown for every query, if INFO - aggregate stat shown
#logging.level.org.hibernate.stat=DEBUG

# Log hibernate (jpa) queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log JdbcTemplate queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Hides exceptions generated by Jackson when serializing to String Entity object LAZY field (with is hibernate proxy
# with additional fields "hibernateLazyInitializer", "handler")
# Same works better done by annotation LAZY fields by: JsonIgnoreProperties({"hibernateLazyInitializer"})
#spring.jackson.serialization.fail-on-empty-beans=false

investbook.report-backup = false
investbook.report-backup-path = report-backups