spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.mariadb.jdbc.message.server.ErrorPacket=ERROR
